/*
 * Created on 2020-09-04 ( Time 17:31:57 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package ci.smile.formationEcole.dao.entity;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "eleve_matiere"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="eleve_matiere" )
public class EleveMatiere implements Serializable, Cloneable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
	/*
	 * 
	 */
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
	/*
	 * 
	 */
    @Column(name="note", nullable=false)
    private Double     note         ;

	/*
	 * 
	 */
    @Column(name="eleve_id", nullable=false)
    private Integer    eleveId      ;

	/*
	 * 
	 */
    @Column(name="matiere_id", nullable=false)
    private Integer    matiereId    ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public EleveMatiere() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : note ( DOUBLE ) 
    public void setNote( Double note ) {
        this.note = note;
    }
    public Double getNote() {
        return this.note;
    }

    //--- DATABASE MAPPING : eleve_id ( INT ) 
    public void setEleveId( Integer eleveId ) {
        this.eleveId = eleveId;
    }
    public Integer getEleveId() {
        return this.eleveId;
    }

    //--- DATABASE MAPPING : matiere_id ( INT ) 
    public void setMatiereId( Integer matiereId ) {
        this.matiereId = matiereId;
    }
    public Integer getMatiereId() {
        return this.matiereId;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(note);
        sb.append("|");
        sb.append(eleveId);
        sb.append("|");
        sb.append(matiereId);
        return sb.toString(); 
    } 

	//----------------------------------------------------------------------
    // clone METHOD
    //----------------------------------------------------------------------
	@Override
	public Object clone() throws CloneNotSupportedException {
		return super.clone();
	}
}
