/*
 * Created on 2020-09-04 ( Time 17:31:56 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package ci.smile.formationEcole.utils.dto;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "classe_matiere"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="classe_matiere" )
public class ClasseMatiereDto implements Serializable, Cloneable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
	/*
	 * 
	 */
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
	/*
	 * 
	 */
    @Column(name="classe_id")
    private Integer    classeId     ;

	/*
	 * 
	 */
    @Column(name="coefficient")
    private Integer    coefficient  ;

	/*
	 * 
	 */
    @Column(name="matiere_id")
    private Integer    matiereId    ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ClasseMatiereDto() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : classe_id ( INT ) 
    public void setClasseId( Integer classeId ) {
        this.classeId = classeId;
    }
    public Integer getClasseId() {
        return this.classeId;
    }

    //--- DATABASE MAPPING : coefficient ( INT ) 
    public void setCoefficient( Integer coefficient ) {
        this.coefficient = coefficient;
    }
    public Integer getCoefficient() {
        return this.coefficient;
    }

    //--- DATABASE MAPPING : matiere_id ( INT ) 
    public void setMatiereId( Integer matiereId ) {
        this.matiereId = matiereId;
    }
    public Integer getMatiereId() {
        return this.matiereId;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(classeId);
        sb.append("|");
        sb.append(coefficient);
        sb.append("|");
        sb.append(matiereId);
        return sb.toString(); 
    } 

	//----------------------------------------------------------------------
    // clone METHOD
    //----------------------------------------------------------------------
	@Override
	public Object clone() throws CloneNotSupportedException {
		return super.clone();
	}
}
