/*
 * Created on 2020-09-04 ( Time 17:31:57 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */
// This Bean has a basic Primary Key (not composite) 

package ci.smile.formationEcole.utils.dto;

import java.io.Serializable;

//import javax.validation.constraints.* ;

//import org.hibernate.validator.constraints.* ;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Persistent class for entity stored in table "eleve"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name = "eleve")
@JsonInclude(Include.NON_NULL)
public class EleveDto implements Serializable, Cloneable {

	private static final long serialVersionUID = 1L;

	// ----------------------------------------------------------------------
	// ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
	// ----------------------------------------------------------------------
	/*
	 * 
	 */
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	@Column(name = "id", nullable = false)
	private Integer id;

	// ----------------------------------------------------------------------
	// ENTITY DATA FIELDS
	// ----------------------------------------------------------------------
	/*
	 * 
	 */
	@Column(name = "matricule", length = 255)
	private String matricule;

	/*
	 * 
	 */
	@Column(name = "nom", length = 255)
	private String nom;

	/*
	 * 
	 */
	@Column(name = "prenom", length = 255)
	private String prenom;

	/*
	 * 
	 */
	@Column(name = "sexe", length = 255)
	private String sexe;

	/*
	 * 
	 */
	@Column(name = "date_naissance", length = 255)
	private String dateNaissance;

	/*
	 * 
	 */
	@Column(name = "classe_id", length = 255)
	private Integer classeId;

	// ----------------------------------------------------------------------
	// ENTITY LINKS ( RELATIONSHIP )
	// ----------------------------------------------------------------------

	// ----------------------------------------------------------------------
	// CONSTRUCTOR(S)
	// ----------------------------------------------------------------------
	public EleveDto() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER & SETTER FOR THE KEY FIELD
	// ----------------------------------------------------------------------
	public void setId(Integer id) {
		this.id = id;
	}

	public Integer getId() {
		return this.id;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR FIELDS
	// ----------------------------------------------------------------------
	// --- DATABASE MAPPING : matricule ( VARCHAR )
	public void setMatricule(String matricule) {
		this.matricule = matricule;
	}

	public String getMatricule() {
		return this.matricule;
	}

	// --- DATABASE MAPPING : nom ( VARCHAR )
	public void setNom(String nom) {
		this.nom = nom;
	}

	public String getNom() {
		return this.nom;
	}

	// --- DATABASE MAPPING : prenom ( VARCHAR )
	public void setPrenom(String prenom) {
		this.prenom = prenom;
	}

	public String getPrenom() {
		return this.prenom;
	}

	// --- DATABASE MAPPING : sexe ( VARCHAR )
	public void setSexe(String sexe) {
		this.sexe = sexe;
	}

	public String getSexe() {
		return this.sexe;
	}

	// --- DATABASE MAPPING : date_naissance ( VARCHAR )
	public void setDateNaissance(String dateNaissance) {
		this.dateNaissance = dateNaissance;
	}

	public String getDateNaissance() {
		return this.dateNaissance;
	}

	// --- DATABASE MAPPING : classe_id ( VARCHAR )
	public void setClasseId(Integer classeId) {
		this.classeId = classeId;
	}

	public Integer getClasseId() {
		return this.classeId;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR LINKS
	// ----------------------------------------------------------------------

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	public String toString() {
		StringBuffer sb = new StringBuffer();
		sb.append("[");
		sb.append(id);
		sb.append("]:");
		sb.append(matricule);
		sb.append("|");
		sb.append(nom);
		sb.append("|");
		sb.append(prenom);
		sb.append("|");
		sb.append(sexe);
		sb.append("|");
		sb.append(dateNaissance);
		sb.append("|");
		sb.append(classeId);
		return sb.toString();
	}

	// ----------------------------------------------------------------------
	// clone METHOD
	// ----------------------------------------------------------------------
	@Override
	public Object clone() throws CloneNotSupportedException {
		return super.clone();
	}
}
